# copystart

./: .gitignore  CopyStart.sln  README.md
.github/workflows/: main_copystartapp.yml
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: SolicitudesServicioController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
DAL/: ContainerDependencies.cs  DAL.csproj  copystartdbContext.cs
DAL/Migrations/: 20210504035847_InitialCreate.Designer.cs  20210504035847_InitialCreate.cs  20210504041050_InitialCreate2.Designer.cs  copystartdbContextModelSnapshot.cs
DAL/Repositories/: SolicitudServicioRepository.cs
DAL/Repositories/Interfaces/: ICRUDRepository.cs
Entities/: Entities.csproj  SolicitudServicio.cs
